apiVersion: argosupport.argoproj.extensions.io/v1alpha1
kind: ArgoAISupport
metadata:
  labels:
    app.kubernetes.io/name: argo-operations
  name: gen-ai
spec:
  workflows:
  - name: gen-ai
    initiate: true
    autProviderRef:
    - name: genai-authprovider
    - name: argocd-auth-provider
